# Android-Architecture-Components-Demo

./: README.MD  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abc.html
app/src/main/java/com/example/siyehua/myanotation/: ExecutorServiceManager.java  MainActivity.java
app/src/main/java/com/example/siyehua/myanotation/custom/: Main2Activity.java  MyLifeData.java  MyLifecycle.java  MyObserver.java
app/src/main/java/com/example/siyehua/myanotation/lifecycle/: Main4Activity.java  User.java  UserViewModel.java
app/src/main/java/com/example/siyehua/myanotation/mvp/: IPresenter.java  IView.java  Main3Activity.java  Person.java  PersonPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processorlib/src/main/java/com/example/: AutoParcelProcessor.java  Count.java  CountRunable.java  MyClass.java  NotifyRunnable.java  PrintMethodName.java  WaitRunnable.java
