apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.siyehua.myanotation"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    For Lifecycles, LiveData, and ViewModel, add:
    //    For Room, add:
    //    For testing Room migrations, add:
    //    For Room RxJava support, add:
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha5'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha5'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha5'
    compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha5'
    testCompile 'android.arch.persistence.room:testing:1.0.0-alpha5'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha5'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha5'
}
